<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lab 4</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    body {font-family: Arial;}
    
    .section-title-req{
      margin-top: 20px;
      margin-left: 20px;
    }

    .col{
      margin-bottom: 10px;
    }
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Quang Thông</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <li><a href="lab4.html" class="nav-link scrollto"><i class="bx bi-journal-richtext"></i> <span>Lab 4</span></a></li>
         
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Lab 4</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->



    <section id="about" class="about">
        <div class="container">
  
         
        </div>
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Requirement')">Requirement</button>
          <button class="tablinks" onclick="openCity(event, 'Design')">Design</button>
          <button class="tablinks" onclick="openCity(event, 'Implement')">Implement</button>
        </div>

        <script>
          // Mở tab "Requirement" mặc định
          document.addEventListener("DOMContentLoaded", function() {
            openCity(event, 'Requirement');
          });
        
          function openCity(evt, cityName) {
            // Lấy tất cả các phần tử có lớp "tabcontent" và ẩn chúng
            var tabcontent = document.getElementsByClassName("tabcontent");
            for (var i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
        
            // Lấy tất cả các nút tablinks và gỡ bỏ lớp "active"
            var tablinks = document.getElementsByClassName("tablinks");
            for (var i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
        
            // Hiển thị nội dung của tab được chọn và thêm lớp "active" cho tab đó
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
        </script>
        
        <div id="Requirement" class="tabcontent">
          <div class="section-title section-title-req">
            <h2>Requirement</h2>
            <p>
              Yêu cầu: Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ như lớp môn học, giảng viên,…
              Sau đó thiết kế chức năng Quản lý đối tượng đó trên html bao gồm các tính năng thêm, sửa, xóa, 
              tìm kiếm cho đối tượng đó. Ví dụ, làm chức năng Quản lý Sinh viên, bao gôm tính năng thêm, sửa, xóa,
              tìm kiếm. Chú ý: Các thành viên trong lớp, trong nhóm không được chọn các đối tượng giống nhau. 
            </p>
          </div>
        </div>
        
        <div id="Design" class="tabcontent">
          <div class="section-title section-title-req">
            <h2>Design</h2>
            <div class="image-grid">
              <div class="image-container thietke">
                <img src="/iPortfolio/img/thietke.jpg" alt="Image 1">
                <div class="button-group">
                  <a href="/iPortfolio/img/thietke.jpg" class="btn btn-success" download><i class="bi bi-download"></i> Download</a>
                </div>
              </div>
              <div class="image-container">
                <img src="/iPortfolio/img/thietkehtml.png" alt="Image 2">
                <div class="button-group">
                  <a href="/iPortfolio/img/thietkehtml.png" class="btn btn-success" download><i class="bi bi-download"></i> Download</a>
                  <a href="" class="btn btn-success">Go to Figma</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="Implement" class="tabcontent">
          <div class="section-title section-title-req">
          <h2>Implement</h2>
          <button data-bs-toggle="modal" data-bs-target="#modalAdd" class="btn btn-primary">Thêm sản phẩm</button>
          <!-- The Modal -->
          <div class="modal" id="modalAdd">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Thêm thông tin điện thoại</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <form>
                    <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập tên điện thoại" name="ten" id="ten">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập kích cỡ màn hình" name="kichco" id="kichco">
                      </div>
                    </div> <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập mã chip" name="chip" id="chip">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập độ phân giải camera" name="camera" id="camera">
                      </div>
                    </div> <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập dung lượng pin" name="pin" id="pin">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập dung lượng bộ nhớ" name="dungluong" id="dungluong">
                      </div>
                    </div>
                  </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button onclick="productsAdd()" type="button" class="btn btn-primary" >Thêm</button>
                </div>

              </div>
            </div>
          </div>
          <div class="modal" id="modalEdit">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Chỉnh sửa thông tin điện thoại</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <form>
                    <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập tên điện thoại" name="ten1" id="ten1">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập kích cỡ màn hình" name="kichco1" id="kichco1">
                      </div>
                    </div> <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập mã chip" name="chip1" id="chip1">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập độ phân giải camera" name="camera1" id="camera1">
                      </div>
                    </div> <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập dung lượng pin" name="pin1" id="pin1">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nhập dung lượng bộ nhớ" name="dungluong1" id="dungluong1">
                      </div>
                    </div>
                  </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button onclick="updateProduct()" type="button" class="btn btn-primary" >Chỉnh sửa</button>
                </div>

              </div>
            </div>
          </div>
          <table id="productTable" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                  <th>Chỉnh sửa</th>
                  <th>Tên</th>
                  <th>Kích cỡ</th>
                  <th>Chip</th>
                  <th>Camera</th>
                  <th>Pin</th>
                  <th>Dung lượng</th>
                  <th>Xóa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td><button class="btn" onclick="editProduct(this)"><i class="fa fa-edit"></i></button></td>
                  <td>iPhone 15 Pro Max</td>
                  <td>6.7 inch</td>   
                  <td>Apple A17 Pro</td>
                  <td>48MP, f/1.78</td>
                  <td>4422 mAh</td>
                  <td>256GB</td>
                  <td><button class="btn" onclick="productDelete(this)"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td><button class="btn" onclick="editProduct(this)"><i class="fa fa-edit"></i></button></td>
                  <td>iPhone 15 Pro </td>
                  <td>6.1 inch</td>
                  <td>Apple A17 Pro</td>
                  <td>48MP, f/1.78</td>
                  <td>4323 mAh</td>
                  <td>128GB</td>
                  <td><button class="btn" onclick="productDelete(this)"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td><button class="btn" onclick="editProduct(this)"><i class="fa fa-edit"></i></button></td>
                  <td>iPhone 15 Plus</td>
                  <td>6.7 inch</td>
                  <td>Apple A16 Bionic</td>
                  <td>48MP, f/1.78</td>
                  <td>4422 mAh</td>
                  <td>128GB</td>
                  <td><button class="btn" onclick="productDelete(this)"><i class="fa fa-trash"></i></button></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Chỉnh sửa</th>
                  <th>Tên</th>
                  <th>Kích cỡ</th>
                  <th>Chip</th>
                  <th>Camera</th>
                  <th>Pin</th>
                  <th>Dung lượng</th>
                  <th>Xóa</th>
                </tr>
              </tfoot>
          </table>
        </div>
      </div>
        
        <script>
        new DataTable('#productTable');
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

        document.addEventListener("DOMContentLoaded", function () {
          new DataTable('#productTable');
        });

        function productsAdd() {
          // Kiểm tra xem liệu người dùng đang thực hiện thao tác thêm mới hay chỉnh sửa
          var isEditing = document.getElementById("ten").hasAttribute("data-editing");

          if (isEditing) {
            // Đang chỉnh sửa sản phẩm

            // Lấy hàng chứa sản phẩm đang được chỉnh sửa
            var row = $("tr[data-editing='true']");

            // Cập nhật các giá trị của sản phẩm trong hàng
            row.find("td:nth-child(2)").text(document.getElementById("ten").value);
            row.find("td:nth-child(3)").text(document.getElementById("kichco").value);
            row.find("td:nth-child(4)").text(document.getElementById("chip").value);
            row.find("td:nth-child(5)").text(document.getElementById("camera").value);
            row.find("td:nth-child(6)").text(document.getElementById("pin").value);
            row.find("td:nth-child(7)").text(document.getElementById("dungluong").value);

            // Xóa thuộc tính 'data-editing' khỏi hàng
            row.removeAttr("data-editing");
          } else {
            // Đang thêm mới sản phẩm

            // Thêm một hàng mới vào bảng với các giá trị từ các input trong modal
            $("#productTable tbody").append("<tr>" +
              "<td><button class='btn' onclick='editProduct(this)'><i class='fa fa-edit'></i></button></td>" +
              "<td>" + document.getElementById("ten").value + "</td>" +
              "<td>" + document.getElementById("kichco").value + "</td>" +
              "<td>" + document.getElementById("chip").value + "</td>" +
              "<td>" + document.getElementById("camera").value + "</td>" +
              "<td>" + document.getElementById("pin").value + "</td>" +
              "<td>" + document.getElementById("dungluong").value + "</td>" +
              "<td><button class='btn' onclick='productDelete(this)'><i class='fa fa-trash'></i></button></td>" +
              "</tr>");
          }

          // Đặt lại giá trị các input trong modal
          document.getElementById("ten").value = "";
          document.getElementById("kichco").value = "";
          document.getElementById("chip").value = "";
          document.getElementById("camera").value = "";
          document.getElementById("pin").value = "";
          document.getElementById("dungluong").value = "";

          // Đóng modal
          $('#myModal').modal('hide');
        }

        function productDelete(ctl) {
          $(ctl).parents("tr").remove();
        }

        function editProduct(ctl) {
          // Lấy hàng chứa nút chỉnh sửa được nhấp
          var row = $(ctl).parents("tr");

          // Lấy các giá trị trong các ô thông tin của hàng
          var ten = row.find("td:nth-child(2)").text();
          var kichco = row.find("td:nth-child(3)").text();
          var chip = row.find("td:nth-child(4)").text();
          var camera = row.find("td:nth-child(5)").text();
          var pin = row.find("td:nth-child(6)").text();
          var dungluong = row.find("td:nth-child(7)").text();

          // Đổ dữ liệu vào các input trong modal
          document.getElementById("ten1").value = ten;
          document.getElementById("kichco1").value = kichco;
          document.getElementById("chip1").value = chip;
          document.getElementById("camera1").value = camera;
          document.getElementById("pin1").value = pin;
          document.getElementById("dungluong1").value = dungluong;

          // Mở modal
          $('#modalEdit').modal('show');
        }

        function updateProduct(productId) {
          // Tìm sản phẩm trong danh sách dựa trên ID
          var product = productList.find(p => p.id === productId);

          // Cập nhật thông tin sản phẩm từ các input trong modal
          product.ten = document.getElementById("ten").value;
          product.kichco = document.getElementById("kichco").value;
          product.chip = document.getElementById("chip").value;
          product.camera = document.getElementById("camera").value;
          product.pin = document.getElementById("pin").value;
          product.dungluong = document.getElementById("dungluong").value;

          // Đóng modal
          $('#modalEdit').modal('hide');
        }

        </script>
      </section><!-- End About Section -->
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>